# Cognizant-Hands-On

AAAPattern-TestFixtures-Setup-Teardown/: pom.xml
AAAPattern-TestFixtures-Setup-Teardown/src/main/java/org/example/: Calculator.java
AAAPattern-TestFixtures-Setup-Teardown/src/test/java/org/example/: CalculatorTest.java
Assertions-in-JUnit/: pom.xml
Assertions-in-JUnit/src/main/java/: Calculator.java
Assertions-in-JUnit/src/test/java/org/example/: CalculatorTest.java
Configuring-basic-Spring-application/: pom.xml
Configuring-basic-Spring-application/src/main/java/org/example/: App.java  Student.java
Configuring-basic-Spring-application/src/main/resources/: applicationContext.xml
Creating-Config-Maven/: pom.xml
Creating-Config-Maven/src/main/java/org/example/: App.java
CreatingMicroservicesforaccountandloan/: pom.xml
CreatingMicroservicesforaccountandloan/src/main/java/org/example/account/: AccountApplication.java  Main.java
Dependency-Injection/: pom.xml
Dependency-Injection/src/main/java/org/example/: Address.java  App.java  Student.java
HelloWorldRESTfulWebService/: pom.xml
HelloWorldRESTfulWebService/src/main/java/org/example/: HelloWorldController.java  HelloWorldRestApplication.java
JUnit/: pom.xml
JUnit/Cognizant-Hands-On/: Design Principles and patterns.md
JUnit/src/main/java/: Calculator.java
JUnit/src/test/java/org/example/: CalculatorTest.java
LoanMicroservice/src/main/java/org/example/loan/: LoanApplication.java  Main.java
Loggin-from-error-messages-warning-levels/: pom.xml
Loggin-from-error-messages-warning-levels/src/main/java/org/example/: LoggingDemo.java
Mocking-and-Stubbing/: pom.xml
Mocking-and-Stubbing/src/main/java/org/example/: ExternalApi.java  UserService.java
Mocking-and-Stubbing/src/test/java/org/example/: UserServiceTest.java
REST-CountryWebservice/: pom.xml
REST-CountryWebservice/src/main/java/org/example/: CountryWebServiceApplication.java
REST-CountryWebservice/src/main/java/org/example/Controller/: CountryController.java
REST-CountryWebservice/src/main/java/org/example/model/: Country.java
REST-CountryWebservice/src/main/java/org/example/service/: CountryService.java
REST-Getcountrybasedoncountrycode/src/main/java/org/example/: RestCountryApplication.java
REST-Getcountrybasedoncountrycode/src/main/java/org/example/controller/: CountryController.java
REST-Getcountrybasedoncountrycode/src/main/java/org/example/service/: CountryService.java
SpringCoreLoadCountryfromSpringConfigurationXML/: pom.xml
SpringCoreLoadCountryfromSpringConfigurationXML/src/main/java/org/example/: App.java  Country.java  CountryService.java
SpringCoreLoadCountryfromSpringConfigurationXML/src/main/resources/: country.xml
authenticationservicethatreturnsJWT/: pom.xml
authenticationservicethatreturnsJWT/src/main/java/org/example/: JwtAuthenticationApplication.java
authenticationservicethatreturnsJWT/src/main/java/org/example/controller/: AuthenticationController.java
scorecalculatorapp/src/: App.js
scorecalculatorapp/src/Components/: CalculateScore.js
scorecalculatorapp/src/Stylesheets/: mystyle.css
student-course-portal/: notes.txt  package-lock.json  package.json
student-course-portal/src/app/: app.ts
student-course-portal/src/app/pages/home/: home.html
verifying-interactions/: pom.xml
verifying-interactions/src/main/java/org/example/: NotificationService.java  UserManager.java
verifying-interactions/src/test/java/org/example/: UserManagerTest.java
(+6 files in other folders)
